package bigdata;

/**
 * 32位无符号整数的范围是0~4294967295，
 * 现在有40亿个无符号整数，
 * 可以使用最多1GB的内存，
 * 找出所有出现了两次的数。
 * 解法：
 * 和Question_02类似，也是使用位图，但是这次我们用2个比特代表1个数字
 * 00 代表这个数字没有出现过
 * 01 代表出现过1次
 * 10 代表出现过2次
 * 11 代表出现过3次或以上
 * 最后只要找出10的那些数
 */
public class Question_03 {
}
