package bigdata;

/**
 * 32位无符号整数的范围是0~4,294,967,295，
 * 现在有一个正好包含40亿个无符号整数的文件，
 * 所以在整个范围中必然存在没出现过的数。
 * 可以使用最多1GB的内存，怎么找到所有未出现过的数？
 * 解法：
 * 使用位图0 ~ (2^32)-1，每个位置就是代表着1个数出现或没出现过，每个位置只占1个比特
 * ==========================================
 * 进阶：
 * 内存限制为 10MB，但是只用找到一个没出现过的数即可
 */
public class Question_02 {
}
