package bigdata;

/**
 * 32位无符号整数的范围是0~4,294,967,295，
 * 现在有一个正好包含40亿个无符号整数的文件，
 * 可以使用最多1GB的内存，怎么找到出现次数最多的数？
 * ============================================
 * 解法
 * 使用哈希函数
 *  - 输入域无穷大，输出域相对有限
 *  - 没有任何随机的成分，是确定规则的函数。输入相同那么输出一定相同；不同的输入可能会有相同输出（哈希碰撞）
 *  - 输入哪怕很接近，最终的计算结果也很离散，和输入规律没有关系。这一点也是最关键的特征。
 *  - 输出再模上一个数，取模的结果也是离散的
 * 假设我们取模取40个，我们只看取模位置=0的，把所有数使用哈希函数，再取模后位置等于0的数放到hashmap里，记录
 * 这些数的出现次数，找出位置0上面出现最多的数。
 * 使用同样的方法去找位置1...39上面出现次数最多的数，最后我们只会剩余40个数比较，出现次数最高的就是我们要的答案
 */
public class Question_01 {
}
