package bigdata;

/**
 * 32位无符号整数的范围是0~4294967295，现在有40亿个无符号整数
 * 可以使用最多10MB的内存，怎么找到这40亿个整数的中位数？
 * 解法：
 * 和Question_02里的3KB限制差不多，把0~4294967295分成N个小范围，然后统计每个范围里面有多少数
 * 因为40亿的中位数 = 第20亿个数，那么我们就定位第20亿个数出现在哪个范围里，然后再去那个范围里定位
 *  - 假设第20亿个数出现在第10个范围里，前9个范围里出现了一共19亿个数，那么我们就要在第10个范围里找到
 *  第1亿个数是哪个
 */
public class Question_05 {
}
